dist: xenial
language: minimal
install:
- git clone https://github.com/lncm/pi-factory.git
- cd pi-factory
- "./make_img.sh"
deploy:
  provider: releases
  api_key:
    secure: Z6LPc5iCRdUJs/ZbjTD7Lk+Cw3OcP2NBCBurXgVWMrwrHewunM4mIfd7cqUEp16EzD8A2FiyyD+SzIDLUyQmFMSVdOE/rKTHDZTbhH7WIxpevSOvS+BnttLoWsp/dd4j4BCoGDfDubbxS0Z49+s0euuYAuufRRXbbSELoPMNxkMwht+nBd8+uL5euk2A2CQwRd4toDlh75cX0YVXmRKHXaaE9HiaUuyY3dyd28xBrdisOzxC0BMlW25MhNEEyqTRHd+154MkIoejjbZcx4x53P9NwqcYViotpyGHvmJ9v9dF8OL4N6mGLAmjm9ulZoDmKmF1ZPlnGBy5q5viOassO0fTvStIMaU+8mTitmfsB5SJ6DaGKV/9uwJdrxjh14xkZy6kJCUtdSRI/Zff+strRSZHpqeCDSq9oYygY8Lm6z9JC0VpVlpofQIr1LFcocy9iOYiJWbl4jP44ipyhJbmLVPKR1qtYFAQ7lVyCDotoix3JGdbXTPYIKuOsCF0U/Q2u+9s+hyT4DYiPGUvPJR+JoumkvQ9ks+loLPf20idB+orzC6j4K8pXtkssmmhcpprRswXvUve8viapgoxfrTahOAOUwsbZrLLD7AFiT5DaZX50be4bx6NAQAnjHHtEqZWkspiUf0wqY+3FBMHxAIk07woiWLX+yJrxum8dWU/ajA=
  skip_cleanup: true
  file: lncm-workdir/lncm-box-v0.50.img.zip
  on:
    branch: v0.5
  draft: true
