dist: xenial
language: minimal
install:
- git clone https://github.com/lncm/pi-factory.git
- cd pi-factory
- git checkout v0.5
- sudo ./make_img.sh
deploy:
  provider: releases
  api_key:
    secure: "c4uNpTkFnb/Z5uJt7epX1eTBLyIaoPwcUEATHIWVfghrWYeMsMY0J4eibAHN7bB6fnEVEHb9GlWUf3qj3erpueiqFzq//POyCkoDwhosNy6RqF/C7RTd7MyV+TBz8ljsUy2w2leIIoHG8LCxsz740BintV91wOzXCXwZvA8HAIuSD1mkIs1jOpgeRCiwu1SR7NjHen+zBCpqHnPq3xh/rCqGDC4/LL7yaDOI793Cg87tsQa/BUmOysp++V9kFjIv0hdzIoY/5W0J+FJzFSOqqkYbYp9Voa8mDKzgDcO3kM5VdxUKVCcObsmemLHdqx5rHljFehtZcNX9hhCbqIPWDzEjGxkYCymOVZo6HAhbSmcy5Th/zPD1iAxslV463V2AvK4g1Pq06dNcWl9lz3b9AvQ8OtaEAlpV7dTtij0lsXYGruTkCIkp7EhoAE6N0+MWiBazEbFMkfJCZ+NPlHnSlUcLtPLmVQh+/By4Uy8Btsv/pkiyH/SOmRPuAXFWN/u3g/YEUi9Ku0NrdXfvVhxB799NOSsI6/BnD5lgBtPO7vBfeFQuLsbPAuhAONlIbYC1wGs0RRO3aKbv/eF7o/tq6GqerLWCyKP1LAEXU8v3JLpn1QcD4TsyO8o5Lp5tNym1H7hWVvpLn0JGDUzHeW1YGpn+qB1geCQ1UOwlxpsfTyE="
  skip_cleanup: true
  file: 'lncm-workdir/lncm-box-v0.5.0.img.zip'
  on:
    repo: lncm/pi-factory
    branch: v0.5
  draft: true
