dist: xenial
language: minimal
install:
- git clone https://github.com/lncm/pi-factory.git
- cd pi-factory
- git checkout v0.5
- sudo ./make_img.sh
deploy:
  provider: releases
  api_key:
    secure: faUUf5rLRRGnYayOfOVRFUvBRKroOZJpq4rlypCxn8iPVh7ongX7Sd8b6bnA1vG3n0meMd86HW1V+7fbmLKsZSf4Su1/LcPbwgw5dEVcZ3NIySXVDvpxOz9Ye0W8dhy7KKhA5vSKVIVc/cdZcPEwqcDEmHRgXO7LB6586zSCh02xj3Qo2XUPaJJTWFR1DK3Wl5rpEU0yI+WJUiFFVjGcVifSUY9BvnrYrs+7RyeRG1o2SQ1t6g+2fr5wEBlpVjC3S3mRfwsz92m59tVrZ39fFU22XYPlMTLaB5fPLXbllme2hXtOSb1twEQ54hUnXav5MpnhJ65xCZfbRcJr06y0JO2i/Aj39zTqMu6GyeTQ9aitJazrnHG3t9afRUltB02bBH94Nip00v0EmcVQ27CxPQ36NaLRORFQGnqvqh8IYjyH1wIh/LrAGqnBv8Yb7+0srYaU++2YbEONJNvWAHWDlBmlKXFMw8P5gShhR/XSbbjUZnio/j2cHaOY0OxNJWVUISdRBveHgqM2Yegsv7a6UGVn6LSO/6HoRGQMPzf1hCNk3zjZLwPWEYwOJKsU3QAkBigKYmEi86JZTPTAA5CYlrAuEpDQDZJzJJDkRkBIMW3IoGcqrSv3heFnuvSMNhpDR0hytysA8RNf4H8yvBxS5XZqZosfZ06Kem7OEHFLwu0=
  skip_cleanup: true
  file: 'lncm-workdir/lncm-box-v0.5.0.img.zip'
  on:
    repo: lncm/pi-factory
    branch: v0.5
  draft: true
