version: '3.7'
services:
  bitcoind:
    image: lncm/bitcoind:0.17.1
    volumes:
      - type: bind
        source: /Users/mee/.lncm/archive/bitcoin
        target: /root/.bitcoin
#      - ~/.lncm/archive/bitcoin:/root/.bitcoin
      #      - ~/.lncm/important/bitcoin/bitcoin.conf:/root/.bitcoin/bitcoin.conf:ro
      #      - ~/.lncm/important/bitcoin/wallets:/root/.bitcoin/wallets
      #      - ~/.lncm/archive/bitcoin/chainstate:/root/.bitcoin/chainstate
      #      - ~/.lncm/archive/bitcoin/blocks:/root/.bitcoin/blocks
    ports:
      - "8332"
      - "8333"
      - "28332"
      - "28333"
    networks:
      localnet:
        ipv4_address: 172.16.88.2

  lnd:
    image: lncm/lnd:0.5.2
    volumes:
      - ~/.lncm/volatile/lnd/logs:/root/.lnd/logs
      - ~/.lncm/important/lnd/data:/root/.lnd/data
      - ~/.lncm/important/lnd/lnd.conf:/root/.lnd/lnd.conf
      - ~/.lncm/important/lnd:/root/.lnd
    ports:
      - "8181:8080"
      - "9735"
      - "10009"
    depends_on:
      - bitcoind
    restart: on-failure
    networks:
      localnet:
        ipv4_address: 172.16.88.3

  invoicer:
    image: lncm/invoicer:0.2.1
    volumes:
      - ~/.lncm/important/invoicer.conf:/root/.invoicer/invoicer.conf
    depends_on:
      - lnd
    restart: on-failure
    networks:
      localnet:
        ipv4_address: 172.16.88.4

  nginx:
    image: nginx:1.14-alpine-perl
    volumes:
      - ~/.lncm/important/nginx:/etc/nginx
      - ~/.lncm/volatile/nginx:/var/log/nginx
      - ~/.lncm/public_html:/www
    ports:
      - "80"
    depends_on:
      - invoicer
    restart: on-failure
    networks:
      localnet:
        ipv4_address: 172.16.88.5

networks:
  localnet:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.16.88.0/24
