version: '2.1'
services:
    btcbox:
        image: lncm/bitcoind:0.17.1-alpine-arm-wallet
        volumes:
            - /media/important/bitcoin/bitcoin.conf:/root/.bitcoin/bitcoin.conf
            - /media/important/bitcoin/bitcoin.conf:/home/bitcoin/.bitcoin/bitcoin.conf
            - /media/archive/bitcoin/chainstate:/home/bitcoin/.bitcoin/chainstate
            - /media/archive/bitcoin/blocks:/home/bitcoin/.bitcoin/blocks
            - /media/important/bitcoin/wallets:/root/.bitcoin/wallets
            - /media/volatile/bitcoin:/home/bitcoin/.bitcoin
            - /media/volatile/bitcoin:/root/.bitcoin
        ports:
            - "8332:8332"
            - "8333:8333"
            - "28332:28332"
            - "28333:28333"
        networks:
            localnet:
                ipv4_address: 172.16.88.8
    lndbox:
        image: lncm/lnd:latest
        command: --lnddir=/root/.lnd
        volumes:
            - /media/volatile/lnd/logs:/root/.lnd/logs
            - /media/important/lnd/data:/root/.lnd/data
            - /media/important/lnd/lnd.conf:/root/.lnd/lnd.conf
            - /media/important/lnd:/root/.lnd
        ports:
            - "9735:9735"
            - "8181:8080"
            - "10009:10009"
        depends_on:
            - btcbox
        restart: on-failure
        networks:
            localnet:
                ipv4_address: 172.16.88.88
    invoicerbox:
        image: lncm/invoicer:0.0.13
        volumes:
            - /media/important/lnd:/lnd
            - /home/lncm/public_html:/static
        ports:
            - "8088:8080"
        depends_on:
            - lndbox
        restart: on-failure
        environment:
            - LNDHOST=lndbox
            - GRPC_GO_RETRY=on
            - BTCHOST=btcbox
            - BTCRPCUSER=RANDOMUSER
            - BTCRPCPASS=RANDOMPASS
            - INVOICER_HOSTPORT=invoicerbox:8080
            - STATICDIR=/static/
        networks:
            localnet:
                ipv4_address: 172.16.88.166
networks:
    localnet:
        driver: bridge
        ipam:
            driver: default
            config:
                -
                    subnet: 172.16.88.0/24
